API_PORT=3333

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=db_user_mock

EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=2525

EMAIL_AUTH_USER=babcb4bafae12b

EMAIL_AUTH_PASS=af12cbe4f02b2d
